[defaults]
nocows = True
#inventory = ./ansible.hosts
#host_key_checking = False
#remote_user = root
forks = 50
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
#internal_poll_interval = 0.1
collections_on_ansible_version_mismatch = error
#log_path = $HOME/.ansible/ansible.log
bin_ansible_callbacks = True
retry_files_enabled = False

stdout_callback = ansible.builtin.default
callback_result_format = yaml
callback_format_pretty = True
#display_skipped_hosts = False
#display_ok_hosts = False
#check_mode_markers = True
show_task_path_on_failure = True
#callbacks_enabled = ansible.posix.profile_tasks

#local_tmp = /tmp/.ansible-$USER/tmp
#remote_tmp = /tmp/.ansible-$USER/tmp

[colors]
debug = bright gray
verbose = bright gray

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# -o ForwardAgent=yes
#control_path = /tmp/.ansible-ssh-%%h-%%p-%%r
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
timeout = 10

[galaxy]
server_list = automation_hub, ansible_galaxy
#server_list = private_automation_hub

[galaxy_server.automation_hub]
url = https://console.redhat.com/api/automation-hub/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = changeme

[galaxy_server.ansible_galaxy]
url = https://galaxy.ansible.com/

[galaxy_server.private_automation_hub]
url = https://pah.example.com/api/galaxy/content/rh-certified
token = changeme
