[defaults]
#home = ./.ansible
#no_target_syslog = True
#log_path = ./ansible.log
#log_verbosity = 1
#inventory = ./ansible.hosts
#host_key_checking = False
#remote_user = root
nocows = True
forks = 20

gathering = smart
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = $HOME/.ansible/facts
#fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 600

#jinja2_native = True
#vault_id_match = True
#show_custom_stats = True
#inject_facts_as_vars = False

#collections_path = ./collections
collections_scan_sys_path = False
collections_on_ansible_version_mismatch = error

#internal_poll_interval = 0.1
bin_ansible_callbacks = True
retry_files_enabled = False

stdout_callback = ansible.builtin.default
callback_result_format = yaml
callback_format_pretty = True
#display_skipped_hosts = False
#display_ok_hosts = False
#check_mode_markers = True
show_task_path_on_failure = True
#callbacks_enabled = ansible.posix.profile_tasks

#local_tmp = /tmp/.ansible-$USER/tmp
#remote_tmp = /tmp/.ansible-$USER/tmp

#[callback_profile_tasks]
#summary_only = true

[colors]
debug = bright gray
verbose = bright gray

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new
# -o ForwardAgent=yes
#control_path_dir = ./.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
timeout = 10

[galaxy]
# https://access.redhat.com/security/team/key
#gpg_keyring = $HOME/.ansible/gnupg/pubring.kbx
#ignore_certs = False

# https://console.redhat.com/ansible/automation-hub/token
server_list = redhat_certified, redhat_validated, ansible_galaxy
#server_list = private_automation_hub

[galaxy_server.redhat_certified]
url = https://console.redhat.com/api/automation-hub/content/published/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# Use env var ANSIBLE_GALAXY_SERVER_REDHAT_CERTIFIED_TOKEN or the below option
#token = changeme

[galaxy_server.redhat_validated]
url = https://console.redhat.com/api/automation-hub/content/validated/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# Use env var ANSIBLE_GALAXY_SERVER_REDHAT_VALIDATED_TOKEN or the below option
#token = changeme

[galaxy_server.ansible_galaxy]
url = https://galaxy.ansible.com/
#token = optional

[galaxy_server.private_automation_hub]
url = https://pah.example.com/api/galaxy/content/rh-certified/
#validate_certs = False
#token = optional
