[defaults]
nocows = True
#inventory = ./ansible.hosts
#host_key_checking = False
#remote_user = root
forks = 100
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
#internal_poll_interval = 0.1
collections_on_ansible_version_mismatch = error
#log_path = $HOME/.ansible/ansible.log
#callbacks_enabled = profile_tasks
#display_skipped_hosts = False
bin_ansible_callbacks = True
retry_files_enabled = False
stdout_callback = yaml

controller_python_warning = False
#strategy_plugins = /path/to/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[galaxy]
#ignore_certs = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
timeout = 10
